# Project identification
sonar.projectKey=br.ufs:SACEApplication
sonar.projectVersion=1.0
sonar.projectName=SACE-ERP
 
# Info required for Sonar
sonar.sources=.
sonar.language=cs

#Core C# Settings
sonar.dotnet.visualstudio.solution.file=Sace.sln
sonar.silverlight.4.mscorlib.location=
C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v4.0
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/WIndows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0

#Gendarme
sonar.gendarme.mode=  

# Gallio / Unit Tests
sonar.gallio.mode=C:\Program Files\Gallio
sonar.gallio.coverage.tool=OpenCover
sonar.gallio.runner=Local
sonar.dotnet.visualstudio.testProjectPattern=*UnitTest*;Testing*
sonar.opencover.installDirectory=C:/Program Files (x86)/OpenCover/ 

# FXCop
sonar.fxcop.mode=C:\Program Files (x86)\Microsoft FxCop 1.36   

#StyleCop
sonar.stylecop.mode= 

#NDeps
sonar.ndeps.mode=